#%RAML 1.0
title: airPollutionApi

traits:
  client-id-required:
    headers:
      client_id:
        type: string
      client_secret:
        type: string
    responses:
      401:
        description: Unauthorized or invalid client application credentials
      500:
        description: Bad response from authorization server, or WSDL SOAP Fault error

/airPollution:
  post:
    is: [client-id-required]
    description: Details of air pollution
    body:
      application/json:
        example: !include examples/air_request.json
          
    responses:
      200:
        body:
          application/json:
            example: !include examples/air_data.json         
    